.card-hover {
  .img {
    transform: scale(1);
    transition: 0.3s all ease-in-out;
  }

  &:hover {
    .img {
      transform: scale(1.1);
    }
  }
}

.news-cards {
  .latest-news-img {
    height: 428px;
  }
}


.flavour-card {
  height: 435px;

  .flavour-img {
    height: 400px;
  }

  .flavour-button {
    bottom: -80px;
  }

  &:hover {
    .flavour-button {
      bottom: 34px;
    }
  }

}

.two-cards {
  height: 447px;

  .two-card-layer {
    background-color: rgba($color: $black, $alpha: 0.15);
  }
}

.related-cards {
  .related-cards-img {
    height: 428px;
  }
}

.three-content-cards {
  .three-content-cards-img {
    width: 251px;
    height: 251px;
  }
}

.creation-cards {
  .creation-img {
    height: 428px;
  }
}

.news-cards {
  .news-card-img {
    height: 428px;
  }
}

.news-two-panel-section {
  .right-image {
    height: 565px;
  }
}

.upcoming-events {
  .event--img {
    height: 484px;

    .event-date {
      border: 1px solid $white;
      top: 30px;
      left: 30px;
      height: 50px;

      .left-date {
        border-right: 1px solid $white;
      }
    }
  }

  .event-content {
    padding-inline: 70px 58px;
  }
}