.offcanvas-backdrop {
  z-index: 2;
}

.offcanvas {
  &.header-offcanvas {
    width: 720px !important;
    background-color: $color-88B3DA;
    z-index: 98;
    border-top-right-radius: $radius50;
    border-bottom-right-radius: $radius50;
    transition: all 1s ease-in-out !important;
    border-right: 0px !important;

    .offcanvas-body {
      .nav-menu {
        height: calc(100vh - 160px);
        overflow-y: auto;
        padding-inline: 60px;
      }
    }
  }

  &.overview-offcanvas {
    width: 446px !important;
    border-radius: 50px 0px 0px 50px;

    .offcanvas-header {
      .btn-close {
        margin-top: 35px;
        margin-right: 30px;
        height: 32px;
        width: 32px;
      }
    }

    .offcanvas-body {
      .icecream-img {
        height: 400px;
      }
    }
  }
}