/*******************************************************************************
******************************* COLOUR VARIABLES *******************************
*******************************************************************************/
$color-FDE5E9: #fde5e9;
$color-88B3DA: #88b3da;
$color-2F2F2F: #2f2f2f;
$color-EACAB7: #eacab7;
$color-FFECBC: #ffecbc;
$color-FFDDE2: #ffdde2;
$color-E4F7EC: #e4f7ec;
$color-FFD7B5: #ffd7b5;
$color-F9AFBD: #f9afbd;
$color-505050: #505050;
$color-707070: #707070;
$color-EAF2F9: #eaf2f9;

/*******************************************************************************
******************************* FONTS VARIABLES *******************************
*******************************************************************************/
$font10: 10px;
$font14: 14px;
$font15: 15px;
$font17: 17px;
$font21: 21px;
$font22: 22px;
$font32: 32px;
$font51: 51px;
$font77: 77px;
$font97: 97px;
$font155: 155px;
$font167: 167px;

/*******************************************************************************
******************************* LETTER-SPACING *******************************
*******************************************************************************/
$spacing-0_17: -0.17px;

/*******************************************************************************
******************************* LINE HEIGHT *******************************
*******************************************************************************/
$leading12: 12px;
$leading22: 22px;
$leading17: 17px;
$leading26: 26px;
$leading28: 28px;
$leading30: 30px;
$leading37: 37px;
$leading83: 83px;
$leading85: 85px;
$leading76: 76px;
$leading61: 61px;
$leading97: 97px;
$leading95: 95px;
$leading117: 117px;
$leading137: 137px;
/*******************************************************************************
******************************* LETTER SPACING *******************************
*******************************************************************************/
$radius8: 8px;
$radius20: 20px;
$radius10: 10px;
$radius50: 50px;
$radius30: 30px;
$radius40: 40px;

$opacity32: 32%;

/*******************************************************************************
******************************* ANIMATION VARIABLES ****************************
*******************************************************************************/
@mixin generate-transition($name, $duration, $type) {
  -webkit-transition: $name $duration $type;
  /* Safari 4+ */
  -moz-transition: $name $duration $type;
  /* Fx 5+ */
  -o-transition: $name $duration $type;
  /* Opera 12+ */
  transition: $name $duration $type;
  /* IE 10+, Fx 29+ */
}

@mixin generate-animation-delay($seconds) {
  -webkit-animation-delay: $seconds;
  /* Safari 4+ */
  -moz-animation-delay: $seconds;
  /* Fx 5+ */
  -o-animation-delay: $seconds;
  /* Opera 12+ */
  animation-delay: $seconds;
  /* IE 10+, Fx 29+ */
}

@mixin generate-placeholder($color, $fontsize) {
  &::-webkit-input-placeholder {
    color: $color;
    font-size: $fontsize;
  }

  &:-moz-placeholder {
    /* Firefox 18- */
    color: $color;
    font-size: $fontsize;
  }

  &::-moz-placeholder {
    /* Firefox 19+ */
    color: $color;
    font-size: $fontsize;
  }

  &:-ms-input-placeholder {
    color: $color;
    font-size: $fontsize;
  }
}

@mixin generate-scale-transition() {
  -webkit-transform: scale(1.1);
  /* Safari and Chrome */
  -moz-transform: scale(1.1);
  /* Firefox */
  -ms-transform: scale(1.1);
  /* IE 9 */
  -o-transform: scale(1.1);
  /* Opera */
  transform: scale(1.1);
}

@mixin generate-transform($transform) {
  -webkit-transform: $transform;
  /* Safari and Chrome */
  -moz-transform: $transform;
  /* Firefox */
  -ms-transform: $transform;
  /* IE 9 */
  -o-transform: $transform;
  /* Opera */
  transform: $transform;
}

@mixin generate-filter($filter) {
  -webkit-filter: $filter;
  filter: $filter;
  -moz-filter: $filter;
  -o-filter: $filter;
}

$enable-negative-margins: true;
