<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicons -->
    <link
      rel="icon"
      href="assets/images/favicon.svg"
      sizes="32x32"
      type="image/png"
    />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <main>
        <div>
            <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                href="">VIEW ALL</a>
            <a class="btnA bg-505050-btn text-decoration-none aptly-bold font22 leading26 text-505050 d-inline-flex justify-content-center align-items-center radius8 transition"
                href="">LEARN MORE</a>
            <a class="btnA bg-white-btn text-decoration-none aptly-bold font22 leading26 text-white d-inline-flex justify-content-center align-items-center radius8 transition"
                href="">LEARN MORE</a>
            <a class="btnA bg-707070-btn text-decoration-none aptly-bold font22 leading26 text-505050 d-inline-flex justify-content-center align-items-center radius8 transition"
                href="">LEARN MORE</a>
        </div>

    </main>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
