<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="spacing dpt-200"></div>
        <section class="national-img-section">
            <div class="container">
                <div class="d-flex justify-content-between dmb-70">
                    <div class="col-7">
                        <div class="aptly-bold font77 leading76 text-88B3DA text-uppercase dmb-25">
                            NATIONAL FESTIVAL CIRCUS AT SNUGBURY’S - SHOW 3
                        </div>
                        <div class="bradon-regular font21 leading26 text-capitalize text-505050">21 August, 2025</div>
                    </div>
                    <div>
                        <a class="btnA text-decoration-none text-uppercase aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                            href="">GO BACK</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="national-img radius50 overflow-hidden">
                        <img class="w-100 h-100 object-cover" src="./assets/images/hero-bg.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dmt-130"></div>

        <section class="overview-section">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-5">
                        <div class="aptly-medium font32 leading37 text-505050 text-uppercase dmb-20">
                            AN OVERVIEW
                        </div>
                        <div class="dmb-75">
                            <div class="bradon-regular font17 leading26 text-505050 dmb-30">
                                The National Festival Circus is at Snugburys. For one day only. Don’t miss this
                                children’s
                                circus on 28th August 2024.
                            </div>
                            <div class="bradon-regular font17 leading26 text-505050 dmb-30">
                                Children under 2 years old can attend free of charge but a ticket must be obtained for
                                all
                                attendees.
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="bradon-regular font21 leading28 text-2F2F2F me-4">
                                Share this
                            </div>
                            <div class="social-icon-group d-flex">
                                <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
                                    <img src="./assets/images/blue-fb-icon.svg" alt="...">
                                </a>
                                <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
                                    <img src="./assets/images/blue-insta-icon.svg" alt="...">
                                </a>
                                <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
                                    <img src="./assets/images/blue-X.svg" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="ps-5">
                            <div class="radius20 dpt-35 dpb-25 px-4 bg-EAF2F9">
                                <div class="px-2">
                                    <div class="aptly-medium font32 leading37 text-505050 text-uppercase dmb-30">
                                        DETAILS
                                    </div>
                                    <div class="">
                                        <div class="d-inline-flex dmb-20">
                                            <div class="bradon-black font21 leading26 text-505050 me-2">
                                                Date:
                                            </div>
                                            <div class="bradon-regular font21 leading26 text-505050">
                                                28th August 2024
                                            </div>
                                        </div>
                                        <div class="d-inline-flex dmb-20">
                                            <div class="bradon-black font21 leading26 text-505050 me-2">
                                                Time:
                                            </div>
                                            <div class="bradon-regular font21 leading26 text-505050">
                                                1:00 pm - 2:00 pm
                                            </div>
                                        </div>
                                        <div class="d-inline-flex dmb-20">
                                            <div class="bradon-black font21 leading26 text-505050 me-2">
                                                Cost:
                                            </div>
                                            <div class="bradon-regular font21 leading26 text-505050">
                                                Free – £9.50
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex dmt-35">
                                        <a class="btnA bg-88B3DA-btn aptly-bold d-flex justify-content-center align-items-center font22 leading24 text-505050 radius8 text-uppercase w-100 text-decoration-none transition"
                                            href="">BOOK TICKETS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dmt-105"></div>

        <section class="map-section bg-FDE5E9 dpt-85 dpb-105">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-5">
                        <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-30">
                            DESTINATION
                        </div>
                        <div class="d-flex">
                            <div class="d-flex flex-column col-4">
                                <div class="bradon-bold font21 leading26 text-capitalize">
                                    Address:
                                </div>
                                <div class="bradon-regular font21 leading26 text-capitalize">
                                    Hurleston Nantwich, Cheshire CW5 6BU United Kingdom
                                </div>
                            </div>
                            <div class="contact-info d-flex flex-column col-6 ps-5">
                                <div class="dmb-20">
                                    <div class="bradon-bold font21 leading28 text-2F2F2F">
                                        Phone:
                                    </div>
                                    <div
                                        class="bradon-regular font21 leading26 text-decoration-none text-2F2F2F text-capitalize">
                                        01244 346827</div>
                                </div>
                                <div class="dmb-20">
                                    <div class="bradon-bold font21 leading28 text-2F2F2F">
                                        Email:
                                    </div>
                                    <a class="bradon-regular font21 leading26 text-decoration-none text-2F2F2F text-capitalize"
                                        href="mailto:"> Icecream@snugburys.co.uk</a>
                                </div>
                            </div>
                        </div>
                        <div class="dmt-70">
                            <a class="btnA bg-505050-btn aptly-bold font22 leading26 text-505050 d-inline-flex justify-content-center align-items-center radius8 text-decoration-none transition"
                                href="">GET DIRECTIONS</a>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="ps-2">
                            <div class="map-content radius8 overflow-hidden">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182329.8688730799!2d-2.645426006944552!3d53.098791458064966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487af3e9014d85ab%3A0xfe5b144d418f1499!2sNantwich%20CW5%206BU%2C%20UK!5e0!3m2!1sen!2sin!4v1744285354745!5m2!1sen!2sin"
                                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>