<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Flavours</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="dpt-245"></div>

        <section class="flavours-section">
            <div class="container">
                <div class="col-6 text-center mx-auto dmb-100">
                    <div class="aptly-bold aptly-bold font97 leading95 text-88B3DA text-uppercase dmb-10">THE FLAVOURS
                    </div>
                    <div class="bradon-regular font21 leading28 text-2F2F2F dmb-85">Churned with love on our family farm
                        in
                        Cheshire, Snugburys ice cream is packed with fresh British cream and loaded with flavor—because
                        every scoop should be a little taste of happiness!</div>
                </div>
                <div class="row row8">
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                    <div class="col-3 dmt-15">
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="flavour-card overflow-hidden d-flex justify-content-center align-items-end radius20 bg-E4F7EC">
                            <div class="flavour-img">
                                <img src="./assets/images/mint_choc.png" alt="flavour-img"
                                    class="h-100 object-fit-contain mx-auto">
                            </div>
                        </a>
                    </div>
                </div>
        </section>

        <div class="dpt-125"></div>

        <section class="center-content-section">
            <div class="container">
                <div class="col-6 text-center mx-auto px-4">
                    <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-25">HAVE A SUGGESTION</div>
                    <div class="bradon-regular font17 leading26 text-505050 dmb-40">Back in 1986, our parents Chris and
                        Cheryl started making ice cream in their Cheshire farmhouse kitchen. With delicious fresh cream,
                        only the very best ingredients and an old Kenwood Chef Snugburys was born.</div>
                    <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                        href="">VIEW ALL</a>
                </div>
            </div>
        </section>

        <!-- <section class="center-content-section">
            <div class="container">
                <div class="col-7 text-center mx-auto px-4">
                    <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-25">THE FLAVOURS</div>
                    <div class="bradon-regular font17 leading26 text-505050 dmb-40">Churned with love on our family farm in Cheshire, Snugburys ice cream is packed with fresh British cream and loaded with flavor—because every scoop should be a little taste of happiness!</div>
                    <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                    href="">VIEW ALL</a>
                </div>
            </div>
        </section> -->

        <div class="dpt-125"></div>

        <section class="two-cards-section">
            <div class="container">
                <div class="row row8">
                    <div class="col-6">
                        <div class="two-cards radius20 overflow-hidden position-relative">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                            <div class="two-card-layer position-absolute top-0 start-0 w-100 h-100"></div>
                            <div class="position-absolute top-left-center text-center">
                                <div class="aptly-bold font77 leading76 text-uppercase text-white dmb-20">WHOLESALE
                                </div>
                                <a class="btnA bg-white-btn text-decoration-none aptly-bold font22 leading26 text-white d-inline-flex justify-content-center align-items-center radius8 transition"
                                    href="">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="two-cards radius20 overflow-hidden position-relative">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                            <div class="two-card-layer position-absolute top-0 start-0 w-100 h-100"></div>
                            <div class="position-absolute top-left-center text-center">
                                <div class="aptly-bold font77 leading76 text-uppercase text-white dmb-20">WHOLESALE
                                </div>
                                <a class="btnA bg-white-btn text-decoration-none aptly-bold font22 leading26 text-white d-inline-flex justify-content-center align-items-center radius8 transition"
                                    href="">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpt-135"></div>

        <section class="snugburys-section position-relative bg-FDE5E9 dpt-210 dpb-190 ">
            <div class="container">
                <div class="col-6 h-100 mx-auto">
                    <div class="aptly-bold font97 leading95 text-uppercase text-center text-F9AFBD dmb-20">
                        TAG YOUR SCOOPS #SNUGBURYS
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <div>
                            <a class="btnA bg-707070-btn text-decoration-none aptly-bold font22 leading26 text-505050 d-inline-flex justify-content-center align-items-center radius8 text-uppercase transition"
                                href="">
                                <div class="inner-btn-img me-2">
                                    <img src="./assets/images/blue-insta-icon.svg" alt="" class="..." />
                                </div>
                                FOLLOW US
                            </a>
                        </div>
                    </div>
                </div>

                <div class="snugburys-img-group">
                    <a href="" class="position-absolute snugburys-img-div col-2 d-block z-3">
                        <div class="snugburys-img radius20 overflow-hidden position-relative">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                            <img src="assets/images/insta.svg" class="position-absolute social-icon" alt="">
                        </div>
                    </a>
                    <a href="" class="position-absolute snugburys-img-div col-2 d-block z-3">
                        <div class="snugburys-img radius20 overflow-hidden position-relative">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                            <img src="assets/images/insta.svg" class="position-absolute social-icon" alt="">
                        </div>
                    </a>
                    <a href="" class="position-absolute snugburys-img-div col-2 d-block z-3">
                        <div class="snugburys-img radius20 overflow-hidden position-relative">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                            <img src="assets/images/insta.svg" class="position-absolute social-icon" alt="">
                        </div>
                    </a>
                    <a href="" class="position-absolute snugburys-img-div col-2 d-block z-3">
                        <div class="snugburys-img radius20 overflow-hidden position-relative">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                            <img src="assets/images/insta.svg" class="position-absolute social-icon" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div class="dpt-140"></div>

    </main>

    <div class="offcanvas overview-offcanvas offcanvas-end bg-E4F7EC" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header p-0 position-absolute top-0 end-0">
            <button type="button" class="btn-close text-reset p-0 opacity-100" data-bs-dismiss="offcanvas"
                aria-label="Close"><img src="assets/images/close-icon.svg" class="h-100 w-100" alt=""></button>
        </div>
        <div class="offcanvas-body p-0">
            <div class="d-flex justify-content-center">
                <div class="icecream-img rotate-circle-active mx-auto dmb-70">
                    <img src="assets/images/mint_choc.png" class="h-100" alt="">
                </div>
            </div>
            <div class="col-9 text-center mx-auto px-2">
                <div class="aptly-bold font51 leading61 text-uppercase text-505050 dmb-10">MINT CHOC CHIP</div>
                <div class="bradon-regular font17 leading26 text-505050 dmb-30">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Cras vehicula nisl enim. Etiam pharetra augue in arc</div>
                <a class="btnA bg-707070-btn text-decoration-none aptly-bold font22 leading26 text-505050 d-inline-flex justify-content-center align-items-center radius8 transition"
                    href="">LEARN MORE</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>