<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="spacing dpt-245"></div>
        <section class="faq-section">
            <div class="container">
                <div class="col-lg-6 mx-auto">
                    <div class="aptly-bold font77 leading76 text-88B3DA text-center dmb-45">
                        FREQUENTLY ASKED QUESTIONS
                    </div>
                </div>
                <!-- if you have accordion on left side then remove mx-auto-->
                <div class="col-10 closet-accordion mx-auto">
                    <div class="accordion-item radius20 overflow-hidden dmb-30">
                        <div
                            class="closet-header radius20 position-relative dpt-30 dpb-30 d-flex justify-content-between align-items-center cursor-pointer transition">
                            <div class="aptly-medium font32 leading30 text-505050">
                                QUESTION ONE
                            </div>
                            <div
                                class="arrow-bg bg-505050 rounded-circle d-flex justify-content-center align-items-center">
                                <div class="accordion-arrow transition">
                                    <img class="w-100 object-cover" src="./assets/images/white-plus.svg" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="closet-content dpb-30 px-5">
                            <div class="col-lg-10 col-11 bradon-regular font17 leading26 text-505050">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet lacus sed ex
                                pharetra, vel pretium justo facilisis. Proin fringilla luctus tortor nec vehicula. Sed
                                fringilla, turpis quis dictum fermentum, arcu massa congue erat, a porta tellus libero
                                eu turpis.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item radius20 overflow-hidden dmb-30">
                        <div
                            class="closet-header radius20 position-relative dpt-30 dpb-30 d-flex justify-content-between align-items-center cursor-pointer transition">
                            <div class="aptly-medium font32 leading30 text-505050">
                                QUESTION ONE
                            </div>
                            <div
                                class="arrow-bg bg-505050 rounded-circle d-flex justify-content-center align-items-center">
                                <div class="accordion-arrow transition">
                                    <img class="w-100 object-cover" src="./assets/images/white-plus.svg" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="closet-content dpb-30 px-5">
                            <div class="col-lg-10 col-11 bradon-regular font17 leading26 text-505050">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet lacus sed ex
                                pharetra, vel pretium justo facilisis. Proin fringilla luctus tortor nec vehicula. Sed
                                fringilla, turpis quis dictum fermentum, arcu massa congue erat, a porta tellus libero
                                eu turpis.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item radius20 overflow-hidden dmb-30">
                        <div
                            class="closet-header radius20 position-relative dpt-30 dpb-30 d-flex justify-content-between align-items-center cursor-pointer transition">
                            <div class="aptly-medium font32 leading30 text-505050">
                                QUESTION ONE
                            </div>
                            <div
                                class="arrow-bg bg-505050 rounded-circle d-flex justify-content-center align-items-center">
                                <div class="accordion-arrow transition">
                                    <img class="w-100 object-cover" src="./assets/images/white-plus.svg" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="closet-content dpb-30 px-5">
                            <div class="col-lg-10 col-11 bradon-regular font17 leading26 text-505050">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet lacus sed ex
                                pharetra, vel pretium justo facilisis. Proin fringilla luctus tortor nec vehicula. Sed
                                fringilla, turpis quis dictum fermentum, arcu massa congue erat, a porta tellus libero
                                eu turpis.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item radius20 overflow-hidden dmb-30">
                        <div
                            class="closet-header radius20 position-relative dpt-30 dpb-30 d-flex justify-content-between align-items-center cursor-pointer transition">
                            <div class="aptly-medium font32 leading30 text-505050">
                                QUESTION ONE
                            </div>
                            <div
                                class="arrow-bg bg-505050 rounded-circle d-flex justify-content-center align-items-center">
                                <div class="accordion-arrow transition">
                                    <img class="w-100 object-cover" src="./assets/images/white-plus.svg" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="closet-content dpb-30 px-5">
                            <div class="col-lg-10 col-11 bradon-regular font17 leading26 text-505050">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet lacus sed ex
                                pharetra, vel pretium justo facilisis. Proin fringilla luctus tortor nec vehicula. Sed
                                fringilla, turpis quis dictum fermentum, arcu massa congue erat, a porta tellus libero
                                eu turpis.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing dpb-135"></div>

        <section class="question-contact-section bg-EAF2F9 dpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="aptly-bold font77 leading85 text-88B3DA text-uppercase">
                            HAVE A QUESTION?
                        </div>
                        <div class="d-inline-flex contact-info dmt-40">
                            <div class="contact-img me-3">
                                <img class="w-100" src="./assets/images/blue-contact-icon.svg" alt="">
                            </div>
                            <div class="d-flex flex-column">
                                <div class="aptly-medium font32 leading37 text-707070">
                                    ON THE RIVER: 01244 346827
                                </div>
                                <div class="aptly-medium font32 leading37 text-707070">
                                    NANTWICH: 01270 624830
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-flex contact-info dmt-40">
                            <div class="contact-img me-3">
                                <img class="w-100" src="./assets/images/blue-email-icon.svg" alt="">
                            </div>
                            <div class="d-flex flex-column">
                                <div class="aptly-medium font32 leading37 text-707070">
                                    ON THE RIVER: 01244 346827
                                </div>
                                <div class="aptly-medium font32 leading37 text-707070">
                                    NANTWICH: 01270 624830
                                </div>
                            </div>
                        </div>
                        <div class="social-icon-group d-flex dmt-65">
                            <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
                                <img src="./assets/images/blue-fb-icon.svg" alt="...">
                            </a>
                            <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
                                <img src="./assets/images/blue-insta-icon.svg" alt="...">
                            </a>
                            <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
                                <img src="./assets/images/blue-X.svg" alt="...">
                            </a>
                            <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
                                <img src="./assets/images/blue-pintrest.svg" alt="...">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 ms-auto pe-4">
                        <div class="aptly-medium font32 leading37 text-88B3DA text-uppercase dmb-35">
                            GET IN TOUCH VIA OUR FORM
                        </div>
                        <form action="">
                            <div class="row row8">
                                <div class="col-6 dmb-15">
                                    <input
                                        class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F text-capitalize border-0 w-100"
                                        type="text" placeholder="Name">
                                </div>
                                <div class="col-6 dmb-15">
                                    <input
                                        class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F text-capitalize border-0 w-100"
                                        type="text" placeholder="Surname">
                                </div>
                                <div class="col-6 dmb-15">
                                    <input
                                        class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F text-capitalize border-0 w-100"
                                        type="text" placeholder="Email">
                                </div>
                                <div class="col-6 dmb-15">
                                    <input
                                        class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F text-capitalize border-0 w-100"
                                        type="text" placeholder="Subject">
                                </div>
                                <div class="col-12">
                                    <textarea
                                        class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F border-0 w-100"
                                        name="" id="" rows="6" placeholder="Message"></textarea>
                                </div>
                                <div class="d-inline-flex dmt-35">
                                    <button
                                        class="btnA px-5 aptly-bold font22 leading26 radius8 text-505050 bg-88B3DA-btn transition">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>