<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>header</title>
  <!-- Favicons -->
  <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
  <header class="header-main position-fixed top-0 start-0 w-100 dpt-40 dpb-40">
    <div class="container-fluid">
      <div class="header">
        <div class="row align-items-center">
          <div class="col-4">
            <a class="menu-icon d-flex align-items-center justify-content-start" data-bs-toggle="offcanvas"
              href="#headerOffcanvas" role="button" aria-controls="headerOffcanvas">
              <div class="hamburger d-flex flex-column justify-content-between">
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </a>
          </div>
          <div class="col-4">
            <a href="/" class="header-logo d-flex justify-content-center">
              <img src="assets/images/white-logo.svg" alt="" class="h-100 white-logo" />
              <img src="assets/images/black-logo.svg" alt="" class="h-100 black-logo" />
            </a>
          </div>
          <div class="col-4">
            <div class="d-flex align-items-center justify-content-end">
              <div class="header-carts border border-white d-flex align-items-center justify-content-center">
                <div class="header-cart-icon d-inline-flex px-2">
                  <img src="assets/images/white-cart.svg" alt="" class="h-100 white-cart" />
                  <img src="assets/images/black-cart.svg" alt="" class="h-100 black-cart" />
                </div>
              </div>
              <div class="header-carts border border-white d-flex align-items-center justify-content-center">
                <div class="product-count bradon-medium font22 leading22 text-white">
                  0
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="offcanvas header-offcanvas offcanvas-start" tabindex="-1" id="headerOffcanvas"
    aria-labelledby="headerOffcanvasLabel">
    <div class="offcanvas-body p-0 d-flex flex-column justify-content-end">
      <div class="nav-menu dpb-50">
        <ul class="list-none ps-0 mb-0">
          <li>
            <a href=""
              class="text-decoration-none aptly-extra-bold font97 leading117 text-white text-uppercase">ABOUT</a>
          </li>
          <li>
            <a href="" class="text-decoration-none aptly-extra-bold font97 leading117 text-white text-uppercase">GIFT
              CARDS</a>
          </li>
          <li>
            <a href=""
              class="text-decoration-none aptly-extra-bold font97 leading117 text-white text-uppercase">MERCHANDISE</a>
          </li>
          <li>
            <a href=""
              class="text-decoration-none aptly-extra-bold font97 leading117 text-white text-uppercase">FLAVOURS</a>
          </li>
          <li>
            <a href=""
              class="text-decoration-none aptly-extra-bold font97 leading117 text-white text-uppercase">SCULPTURES</a>
          </li>
          <li>
            <a href=""
              class="text-decoration-none aptly-extra-bold font97 leading117 text-white text-uppercase">NEWS</a>
          </li>
          <li>
            <a href=""
              class="text-decoration-none aptly-extra-bold font97 leading117 text-white text-uppercase">EVENTS</a>
          </li>
          <li>
            <a href=""
              class="text-decoration-none aptly-extra-bold font97 leading117 text-white text-uppercase">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <main class="bg-white">
    <section class="position-relative h-vh">
      <img src="assets/images/Snugburys-Sisters.png" alt="" class="w-100 h-100 object-cover" />
      <div class="bg-black opacity-50 position-absolute top-0 start-0 w-100 h-100"></div>
    </section>

    <section class="dpt-320">
      <div class="text-center aptly-bold font77 leading85 text-88B3DA">
        OUR STORY
      </div>
    </section>
  </main>

  <footer class="footer bg-88B3DA position-sticky bottom-0 start-0 w-100 dpt-150 dpb-50">
    <div class="container">
      <div class="dmb-60 d-flex justify-content-between align-items-center">
        <a href=""
          class="text-decoration-none aptly-bold font77 leading83 text-white text-uppercase">ICECREAM@SNUGBURYS.CO.UK</a>
        <div class="social-icon-group d-flex">
          <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
            <img src="./assets/images/facebook.svg" alt="...">
          </a>
          <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
            <img src="./assets/images/insta.svg" alt="...">
          </a>
          <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
            <img src="./assets/images/twiter-icon.svg" alt="...">
          </a>
          <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3" href="">
            <img src="./assets/images/facebook.svg" alt="...">
          </a>
        </div>
      </div>
      <div class="row dmb-85">
        <div class="col-4">
          <div class="d-flex align-items-center dmb-20">
            <div class="location-icon me-2">
              <img src="assets/images/white-location.svg" alt="" class="h-100" />
            </div>
            <a href="" class="text-decoration-none aptly-medium font32 leading37 text-white">AT THE FARM</a>
          </div>
          <div class="bradon-bold font21 leading30 text-white dmb-25">
            Phone:
            <a href="tel:01244 346827" class="text-decoration-none bradon-regular text-white">
              01244 346827</a>
          </div>
          <div class="dmb-40">
            <div class="bradon-bold font21 leading30 text-white">
              British Summer Time:
              <a href="" class="text-decoration-none bradon-regular text-white">
                10am - 6pm</a>
            </div>
            <div class="bradon-bold font21 leading30 text-white">
              Winter:
              <a href="" class="text-decoration-none bradon-regular text-white">
                10am - 5pm</a>
            </div>
          </div>
          <a class="btnA bg-white-88B3DA-btn text-decoration-none aptly-bold font22 leading26 text-white d-inline-flex justify-content-center align-items-center radius8 transition"
            href="">GET DIRECTIONS</a>
        </div>
        <div class="col-4">
          <div class="d-flex align-items-center dmb-20">
            <div class="location-icon me-2">
              <img src="assets/images/white-location.svg" alt="" class="h-100" />
            </div>
            <a href="" class="text-decoration-none aptly-medium font32 leading37 text-white">ON THE RIVER</a>
          </div>
          <div class="bradon-bold font21 leading30 text-white dmb-25">
            Phone:
            <a href="tel:01244 346827" class="text-decoration-none bradon-regular text-white">
              01270 624830</a>
          </div>
          <div class="dmb-40">
            <div class="bradon-bold font21 leading30 text-white">
              Jan – Mid Feb:
              <a href="" class="text-decoration-none bradon-regular text-white">
                9:30am - 4pm</a>
            </div>
            <div class="bradon-bold font21 leading30 text-white">
              School Summer Holidays:
              <a href="" class="text-decoration-none bradon-regular text-white">
                9:30am - 6pm
              </a>
            </div>
            <div class="bradon-bold font21 leading30 text-white">
              Rest of the year:
              <a href="" class="text-decoration-none bradon-regular text-white">
                9:30am - 5pm</a>
            </div>
          </div>
          <a class="btnA bg-white-88B3DA-btn text-decoration-none aptly-bold font22 leading26 text-white d-inline-flex justify-content-center align-items-center radius8 transition"
            href="">GET DIRECTIONS</a>
        </div>
        <div class="col-4">
          <div class="d-flex align-items-center dmb-20">
            <div class="location-icon me-2">
              <img src="assets/images/white-location.svg" alt="" class="h-100" />
            </div>
            <a href="" class="text-decoration-none aptly-medium font32 leading37 text-white">ALCUMLOW</a>
          </div>
          <div class="bradon-bold font21 leading30 text-white dmb-25">
            Seasonal opening hours
            <div class="bradon-regular">
              <a href="" class="text-white"> click here</a> for the latest
              updates...
            </div>
          </div>
          <a class="btnA bg-white-88B3DA-btn text-decoration-none aptly-bold font22 leading26 text-white d-inline-flex justify-content-center align-items-center radius8 transition"
            href="">GET DIRECTIONS</a>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-between">
        <div class="bradon-regular font17 leading22 spacing-0_17 text-white">
          Copyright © Snugburys Ice Cream | Company Number 04579216
        </div>
        <ul class="footer-menu d-flex align-items-center list-none ps-0 mb-0">
          <li class="mx-4">
            <a href=""
              class="text-decoration-none bradon-regular font17 leading22 spacing-0_17 text-white text-capitalize">FAQ’s</a>
          </li>
          <li class="mx-4">
            <a href=""
              class="text-decoration-none bradon-regular font17 leading22 spacing-0_17 text-white text-capitalize">Returns</a>
          </li>
          <li class="mx-4">
            <a href=""
              class="text-decoration-none bradon-regular font17 leading22 spacing-0_17 text-white text-capitalize">Terms
              & Conditions</a>
          </li>
          <li class="mx-4">
            <a href=""
              class="text-decoration-none bradon-regular font17 leading22 spacing-0_17 text-white text-capitalize">Privacy
              Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>