<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="dpb-125"></div>

        <section class="center-img-content-section">
            <div class="container">
                <div class="col-8 px-3 mx-auto text-center">
                    <div class="aptly-bold font77 leading76 text-88B3DA text-uppercase dmb-25">OUR STORY</div>
                    <div class="bradon-regular font17 leading26 text-505050 dmb-45">
                        Back in 1986, our parents Chris and Cheryl started making ice cream in their Cheshire farmhouse
                        kitchen. With delicious fresh cream, only the very best ingredients and an old Kenwood Chef
                        Snugburys was born. They soon outgrew selling ice creams from their kitchen window and converted
                        an old barn in the cobbled courtyard. Fast forward 30 (odd) years and today we (sisters Hannah,
                        Kitty and Cleo) are at the helm with a fantastic team of ice cream makers and scoopers!
                    </div>
                </div>
                <div class="center-img-section-img radius50 overflow-hidden"><img
                        src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt=""></div>

                <!-- <div class="position-relative">
                    <div
                        class="slick-arrows d-flex justify-content-between col-11 position-absolute top-left-center z-3">
                        <button
                            class="prev-arrow border-0 d-flex align-items-center justify-content-center transition"><img
                                src="assets/images/prev-arrow.svg" class="" alt=""></button>
                        <button
                            class="next-arrow border-0 d-flex align-items-center justify-content-center transition rotate-circle-active"><img
                                src="assets/images/prev-arrow.svg" class="" alt=""></button>
                    </div>
                    <div class="center-img-content-slider">
                        <div class="center-img-section-img radius50 overflow-hidden"><img
                                src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt=""></div>
                        <div class="center-img-section-img radius50 overflow-hidden"><img
                                src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt=""></div>
                        <div class="center-img-section-img radius50 overflow-hidden"><img
                                src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt=""></div>
                        <div class="center-img-section-img radius50 overflow-hidden"><img
                                src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt=""></div>
                    </div>
                </div> -->
            </div>
        </section>

        <div class="dpb-175"></div>

        <section class="right-img-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5">
                        <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-30">OUR FAMOUS ICE CREAM
                            SHOP</div>
                        <div class="bradon-regular font17 leading26 text-505050">The original barn is still today the
                            home of our famous Snugburys ice cream shop, which now attracts over 300,000 ‘ice creamers’
                            a year for a scoop or two of our award winning ice cream. We have continued our parent’s
                            passion of using only the best ingredients in our famous ice cream. In 2018 we opened a
                            brand new purpose built dairy to meet our growing demand. This fabulous new building is a
                            hub of activity with a dedicated onsite kitchen to make lots of our incredible ingredients
                            from our gooey chocolate brownie to our zingy damson coulis. Luckily we have lots of taste
                            testers on site!</div>
                    </div>
                    <div class="col-7 ps-4">
                        <div class="col-11 ps-5 ms-auto">
                            <div class="right-img radius50 overflow-hidden">
                                <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="dpb-140"></div>

        <section class="three-content-section bg-FDE5E9 dpt-100 dpb-115">
            <div class="container">
                <div class="row row20">
                    <div class="col-4 text-center px-5">
                        <div class="aptly-bold font77 leading76 text-uppercase text-F9AFBD dmb-15">QUALITY</div>
                        <div class="bradon-regular font17 leading26 text-505050">
                            A commitment to using only the finest ingredients, handmade elements, and traditional
                            methods to create exceptional ice cream.
                        </div>
                    </div>
                    <div class="col-4 text-center px-5">
                        <div class="aptly-bold font77 leading76 text-uppercase text-F9AFBD dmb-15">FAMILY</div>
                        <div class="bradon-regular font17 leading26 text-505050">
                            Rooted in family heritage, with a passion passed down through generations, ensuring warmth
                            and authenticity in every scoop.
                        </div>
                    </div>
                    <div class="col-4 text-center px-5">
                        <div class="aptly-bold font77 leading76 text-uppercase text-F9AFBD dmb-15">JOY</div>
                        <div class="bradon-regular font17 leading26 text-505050">
                            Creating special moments for customers, from first dates to weddings, while fostering a
                            welcoming and delightful experience.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="dpb-150"></div>

        <section class="left-img-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-7">
                        <div class="pe-2">
                            <div class="left-img radius50 overflow-hidden">
                                <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="col-10 ms-auto ps-3">
                            <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-30">SUSTAINABILITY
                            </div>
                            <div class="bradon-regular font17 leading26 text-505050">As a business we believe it is
                                important where possible to minimise our impact on the environment. In 2018 we invested
                                in a purpose built ice cream dairy and took the opportunity to add a heat capture
                                system, taking all our waste heat from our freezers to heat our water. Solar energy also
                                plays a key role in making Snugburys ice cream. We have 200 solar panels, which help
                                supply the energy needed to run our factory during the busy summer months.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="dpb-150"></div>

        <section class="left-img-section overflow-hidden">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center dmb-30">
                    <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA">LATEST NEWS</div>
                    <div>
                        <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                            href="">VIEW ALL</a>
                    </div>
                </div>
                <div class="latest-news-slider">
                    <a href="" class="d-block text-decoration-none news-cards">
                        <div class="latest-news-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 pe-5">Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit. Ut sollicitudin aliquam purus, …</div>
                    </a>
                    <a href="" class="d-block text-decoration-none news-cards">
                        <div class="latest-news-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 pe-5">Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit. Ut sollicitudin aliquam purus, …</div>
                    </a>
                    <a href="" class="d-block text-decoration-none news-cards">
                        <div class="latest-news-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 pe-5">Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit. Ut sollicitudin aliquam purus, …</div>
                    </a>
                    <a href="" class="d-block text-decoration-none news-cards">
                        <div class="latest-news-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 pe-5">Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit. Ut sollicitudin aliquam purus, …</div>
                    </a>
                </div>
            </div>
        </section>

        <div class="dpb-130"></div>

    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>