<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Home</title>
  <!-- Favicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
  <main>

    <!-- Hero section -->

    <section class="hero-section position-relative overflow-hidden">
      <div class="bg--part h-100 w-100">
        <!-- image -->
        <!-- <img src="./assets/images/hero-bg.png" alt="" class="h-100 w-100 object-cover"> -->
        <!-- video -->
        <video loop autoplay muted playsinline data-wf-ignore="true" preload="none" class="w-100 h-100 object-cover"
          data-object-fit="cover">
          <source src="./assets/video/clip.mp4" data-wf-ignore="true" />
        </video>
        <!-- vimeo -->
        <!-- <iframe class="w-100 h-100 object-cover"
          src="https://player.vimeo.com/video/447890547?autoplay=1&loop=1&background=1&controls=0&rel=0&mute=1"
          allow="autoplay" allowfullscreen>
        </iframe> -->
        <!-- youtube -->
        <!-- <iframe class="w-100 h-100 object-cover"
          src="https://www.youtube.com/embed/eFHrgaOMfw8?playlist=eFHrgaOMfw8&autoplay=1&loop=1&background=1&controls=0&rel=0&mute=1"
          allow="autoplay; fullscreen">
        </iframe> -->
        <div class="position-absolute w-100 top-left-center z-2">
          <div class="container">
            <div class="col-lg-7 mx-auto">
              <div class="font155 text-center leading137 text-white aptly-extra-bold text-uppercase">it goes without
                saying </div>
              <div class="text-center dmt-70 ">
                <!-- vimeo & youtube -->
                <button
                  class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                  data-type="iframe" data-fancybox data-src="https://player.vimeo.com/video/447890547">Play
                  Video</button>
                <!-- video -->
                <!-- <button
                  class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                  data-type="video" data-fancybox data-src="./assets/video/clip.mp4">Play Video</button> -->
              </div>
            </div>
          </div>
        </div>
        <div class="hero-bg-layer position-absolute h-100 w-100 top-0 bottom-0 opacity32"></div>
        <div class=" position-absolute w-100 hero-curve">
          <img src="./assets/images/hero-curve.png" alt="" class="w-100">
        </div>
      </div>
    </section>

    <div class="spacing dpt-110"></div>

    <section class="find-slider-section overflow-hidden">
      <div class="container">
        <div class="text-uppercase text-88B3DA font97 leading85 aptly-bold text-center">
          find your flavour
        </div>
        <div class="font21 leading28 bradon-regular col-lg-6 px-2 mx-auto mt-3 text-center text-2F2F2F">Churned with
          love on our family farm in Cheshire, Snugburys ice cream is packed with fresh British cream and loaded with
          flavor—because every scoop should be a little taste of happiness!</div>

        <div class="position-relative col-lg-11 mx-auto">
          <div class="col-lg-10 mx-auto">
            <div class="flavour-slider dmt-60">
              <div
                class="flavour-card d-flex align-items-end justify-content-center position-relative overflow-hidden radius20 bg-FFECBC">
                <div class="flavour-img">
                  <img src="./assets/images/mango.png" alt="flavour-img" class="h-100 object-fit-contain mx-auto">
                </div>
                <div class="flavour-button position-absolute left-center transition">
                  <a href="#"
                    class="btnA text-decoration-none aptly-bold text-nowrap font22 leading26 text-2F2F2F bg-F9AFBD-btn d-inline-flex justify-content-center align-items-center radius8 transition">RASPBERRY
                    PAVLOVA</a>
                </div>
              </div>
              <div
                class="flavour-card d-flex align-items-end justify-content-center position-relative overflow-hidden radius20 bg-EACAB7">
                <div class="flavour-img">
                  <img src="./assets/images/chocolate.png" alt="flavour-img" class="h-100 object-fit-contain mx-auto">
                </div>
                <div class="flavour-button position-absolute left-center transition">
                  <a href="#"
                    class="btnA text-decoration-none aptly-bold text-nowrap font22 leading26 text-2F2F2F bg-F9AFBD-btn d-inline-flex justify-content-center align-items-center radius8 transition">RASPBERRY
                    PAVLOVA</a>
                </div>
              </div>
              <div
                class="flavour-card d-flex align-items-end justify-content-center position-relative overflow-hidden radius20 bg-FFDDE2">
                <div class="flavour-img">
                  <img src="./assets/images/raspberry.png" alt="flavour-img" class="h-100 object-fit-contain mx-auto">
                </div>
                <div class="flavour-button position-absolute left-center transition">
                  <a href="#"
                    class="btnA text-decoration-none aptly-bold text-nowrap font22 leading26 text-2F2F2F bg-F9AFBD-btn d-inline-flex justify-content-center align-items-center radius8 transition">RASPBERRY
                    PAVLOVA</a>
                </div>
              </div>
              <div
                class="flavour-card d-flex align-items-end justify-content-center position-relative overflow-hidden radius20 bg-E4F7EC">
                <div class="flavour-img">
                  <img src="./assets/images/mint_choc.png" alt="flavour-img" class="h-100 object-fit-contain mx-auto">
                </div>
                <div class="flavour-button position-absolute left-center transition">
                  <a href="#"
                    class="btnA text-decoration-none aptly-bold text-nowrap font22 leading26 text-2F2F2F bg-F9AFBD-btn d-inline-flex justify-content-center align-items-center radius8 transition">RASPBERRY
                    PAVLOVA</a>
                </div>
              </div>
              <div
                class="flavour-card d-flex align-items-end justify-content-center position-relative overflow-hidden radius20 bg-FFD7B5">
                <div class="flavour-img">
                  <img src="./assets/images/ginger_honey.png  " alt="flavour-img"
                    class="h-100 object-fit-contain mx-auto">
                </div>
                <div class="flavour-button position-absolute left-center transition">
                  <a href="#"
                    class="btnA text-decoration-none aptly-bold text-nowrap font22 leading26 text-2F2F2F bg-F9AFBD-btn d-inline-flex justify-content-center align-items-center radius8 transition">RASPBERRY
                    PAVLOVA</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-arrows">
            <button
              class="prev-arrow position-absolute top-center border-0 d-flex align-items-center justify-content-center transition"><img
                src="assets/images/prev-arrow.svg" class="" alt=""></button>
            <button
              class="next-arrow border-0 position-absolute top-center end-0 d-flex align-items-center justify-content-center transition"><img
                src="assets/images/prev-arrow.svg" class="rotate-circle-active" alt=""></button>
          </div>
        </div>
        <div class="dpt-60 text-center">
          <a class="btnA bg-505050-btn text-decoration-none aptly-bold font22 leading26 text-505050 d-inline-flex justify-content-center align-items-center radius8 transition"
            href="">LEARN MORE</a>
        </div>
      </div>
    </section>

    <div class="spacing dpt-120"></div>

    <section class="marque-slider-section">
      <div class="marque-slider bg-FDE5E9 py-4">
        <div class="marque-text position-relative text-F9AFBD text-uppercase font97 leading83 aptly-bold">SCOOPIN’
          SMILES SINCE ’86!</div>
        <div class="marque-text position-relative text-F9AFBD text-uppercase font97 leading83 aptly-bold"> FROM
          FARMHOUSE TO FAMOUS</div>
      </div>
    </section>

    <div class="spacing dpt-160"></div>

    <section class="left-right-with-logo-section">
      <div class="container">
        <!-- left image -->
        <div class="row row8 align-items-center">
          <div class="col-lg-7 position-relative">
            <div class="w-100 radius50 overflow-hidden left-right-img ">
              <img src="./assets/images/sisters.png" alt="" class="w-100">
            </div>
            <div class="logo--img position-absolute">
              <img src="./assets/images/logo.svg" alt="" class="h-100">
            </div>
          </div>
          <div class="col-lg-5">
            <div class="col-lg-10 ms-auto ps-4">
              <div class="col-lg-11">
                <div class="text-uppercase font77 leading76 aptly-bold text-88B3DA">40 years in the making</div>
                <div class="text-505050 bradon-regular font17 leading26 dmt-25 dmb-10">Back in 1986, our parents Chris
                  and Cheryl started making ice cream in their Cheshire farmhouse kitchen. With delicious fresh cream,
                  only the very best ingredients and an old Kenwood Chef Snugburys was born.</div>
                <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                  href="">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>

        <!-- right image -->

        <!-- <div class="row row8 align-items-center">
          <div class="col-lg-5">
            <div class="pe-5">
              <div class="text-uppercase font77 leading76 aptly-bold text-88B3DA">PARTNER WITH US</div>
              <div class="text-505050 bradon-regular font17 leading26 dmt-25 dmb-10 pe-4">We are proud to supply a number of
                the UK’s most prestigious tourist destinations, award winning farm shops and top restaurants with our
                artisan ice cream.</div>
              <div class="text-505050 bradon-regular font17 leading26 dmt-25 dmb-10 pe-4"> In 2018 we invested in a state of
                the art ice cream production facility here on our family farm in Cheshire. Kitted out with the latest
                machinery and a system designed with over 30 years of experience this has enabled us to meet the growing
                demands for Snugburys Ice Cream. </div>
              <div class="text-505050 bradon-regular font17 leading26 dmt-25 dmb-10 pe-4"> Snugburys has been accredited by
                STS for food safety. </div>
              <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                href="">LEARN MORE</a>
            </div>
          </div>

          <div class="col-lg-7 position-relative right-img">
            <div class="w-100 radius50 overflow-hidden left-right-img">
              <img src="./assets/images/sisters.png" alt="" class="w-100">
            </div>
            <div class="logo--img position-absolute">
              <img src="./assets/images/logo.svg" alt="" class="h-100">
            </div>
          </div>

        </div> -->
      </div>
    </section>

    <div class="spacing dpt-165"></div>

    <section class="two-panel-section">
      <div class="container">
        <div class="row row8">
          <div class="col-lg-7">
            <div class="bg-F9AFBD radius50 dpt-80 dpb-90 bg--section">
              <div class="">
                <div class="text-uppercase text-white font97 leading97 aptly-bold dmb-30">GIVE THE GIFT OF HAPPINESS
                  (AND ICE
                  CREAM!)</div>
                <div class="bradon-regular font21 text-white leading28">Packed with fresh British cream and loaded with
                  flavor</div>
                <div class="bradon-regular font21 text-white leading28"> — The perfect gift for any ice
                  cream lover!</div>

                <a class="btnA bg-white-btn dmt-40 text-decoration-none aptly-bold font22 leading26 text-white d-inline-flex justify-content-center align-items-center radius8 transition"
                  href="">Gift vouchers</a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="radius50 overflow-hidden h-100">
              <img src="./assets/images/pannel-right.png" alt="" class="h-100 w-100 object-cover">
            </div>
          </div>
        </div>
        <div class="dpt-50"></div>
      </div>
    </section>

    <section class="news-two-panel-section">
      <div class="container">
        <div class="row row8">
          <div class="col-lg-5">
            <div class="bg-F9AFBD radius50 dpt-85 dpb-90 h-100 bg--section">
              <div class="">
                <div class="text-uppercase text-white font77 leading85 aptly-bold dmb-30">FEATURED NEWS TITLE</div>
                <div class="bradon-regular font17 text-white leading26 truncate" data-max-length="170">Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit. Ut sollicitudin aliquam puruLorem ipsum dolor sit amet,
                  consectetur adipiscing elit. Ut sollicitudin aliquam purus,</div>
                <a class="btnA bg-white-btn dmt-40 text-decoration-none aptly-bold font22 leading26 text-white d-inline-flex justify-content-center align-items-center radius8 transition"
                  href="">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="radius50 overflow-hidden right-image">
              <img src="./assets/images/pannel-right.png" alt="" class="h-100 w-100 object-cover">
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="spacing dpt-190"></div>
    
    <section class="upcoming-events">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between dmb-30">
          <div class="text-uppercase text-88B3DA aptly-bold font77 leading85">UPCOMING EVENTS</div>
          <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
            href="">VIEW ALL</a>
        </div>
        <div class="row row8">
          <div class="col-lg-7">
            <div class="radius20 overflow-hidden event--img position-relative">
              <img src="./assets/images/event.png" alt="" class="h-100 w-100 object-cover">
              <div class="position-absolute d-flex align-items-center event-date radius8">
                <div class="text-white font22 leading30 bradon-medium left-date px-3 h-100 align-content-center">21</div>
                <div class="text-uppercase text-white font22 leading30 bradon-medium px-3">aug</div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="h-100 border border-2 event-content radius20 border-505050 dpt-90 dpb-90">
              <div class="text-uppercase aptly-medium font32 leading37 text-505050">NATIONAL FESTIVAL CIRCUS AT SNUGBURY’S - SHOW 3</div>
              <div class="bradon-regular font17 leading26 text-505050 dmt-25 pe-5">ue risus a odio volutpat volutpat. Donec sagittis pharetra augue, id vulputate orci vehicula nec. Donec faucibus sem vel maximus dignissim. Donec aliquam libero in ipsum placerat congue. Ut</div>
              <a class="btnA dmt-10 text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
              href="">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>