<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-FDE5E9">
    <main>
        <div class="spacing dpt-270"></div>
        <section class="news-content-section">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3">
                        <div class="position-sticky news-left-content d-flex justify-content-between flex-column">
                            <div>
                                <a class="bradon-regular font21 leading28 text-2F2F2F text-decoration-none" href="">Back
                                    to all</a>
                            </div>
                            <div class="d-flex flex-column">
                                <div class="bradon-regular font21 leading28 text-2F2F2F dmb-40 me-4">
                                    Share this
                                </div>
                                <div class="social-icon d-flex">
                                    <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3"
                                        href="">
                                        <div class="social-icon">
                                            <img class="h-100 object-cover" src="./assets/images/blue-fb-icon.svg"
                                                alt="...">
                                        </div>
                                    </a>
                                    <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3"
                                        href="">
                                        <div class="social-icon">
                                            <img class="h-100 object-cover" src="./assets/images/blue-insta-icon.svg"
                                                alt="...">
                                        </div>
                                    </a>
                                    <a class="social-bg radius8 d-flex justify-content-center align-items-center me-3"
                                        href="">
                                        <div class="social-icon">
                                            <img class="h-100 object-cover" src="./assets/images/blue-X.svg" alt="...">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="dmb-20">
                            <div class="pe-5">
                                <div class="aptly-bold font77 leading85 text-F9AFBD text-uppercase dmb-30">
                                    NEWS POST
                                </div>
                                <div class="bradon-regular font17 leading26 text-505050 dmb-45 pe-5">
                                    Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec
                                    scelerisque tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur
                                    vulputate ex eget enim ultrices. Donec at enim sagittis, dapibus sem nec, iaculis
                                    leo.
                                    Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a
                                    rhoncus
                                    massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                                    interdum.
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="news-open-img radius20 pe -3">
                                    <img class="w-100 h-100 object-cover" src="./assets/images/news-open.png" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="pe-5">

                            <div class="dmt-60">
                                <div class="aptly-medium font32 leading37 text-505050 dmb-25">
                                    HEADING TWO
                                </div>
                                <div class="bradon-regular font17 leading26 text-505050 dmb-45 pe-5">
                                    Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec
                                    scelerisque tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur
                                    vulputate ex eget enim ultrices. Donec at enim sagittis, dapibus sem nec, iaculis
                                    leo.
                                    Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a
                                    rhoncus
                                    massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                                    interdum. Donec scelerisque tortor gravida orci scelerisque, a dictum enim
                                    porttitor.
                                    Curabitur vulputate ex eget enim
                                </div>
                            </div>
                            <div class="dmt-60">
                                <div class="aptly-medium font32 leading37 text-505050 dmb-25">
                                    HEADING TWO
                                </div>
                                <div class="bradon-regular font17 leading26 text-505050 dmb-45 pe-5">
                                    Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec
                                    scelerisque tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur
                                    vulputate ex eget enim ultrices. Donec at enim sagittis, dapibus sem nec, iaculis
                                    leo.
                                    Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a
                                    rhoncus
                                    massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                                    interdum. Donec scelerisque tortor gravida orci scelerisque, a dictum enim
                                    porttitor.
                                    Curabitur vulputate ex eget enim
                                </div>
                            </div>
                            <div class="dmt-45">
                                <a class="btnA bg-707070-btn aptly-bold font22 leading27 radius8 text-505050 d-inline-flex justify-content-center align-items-center text-uppercase text-decoration-none transition"
                                    href="">OPTIONAL BUTTON</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacing dpt-175"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>