<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>News</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-FDE5E9">
    <main>
        <div class="dpt-100"></div>
        <section class="news-cards-section ">
            <div class="container">
                <div class="d-flex dmb-60">
                    <button class="bradon-regular font21 leading28 text-2F2F2F radius8 filter-button me-2 active">All Articles</button>
                    <button class="bradon-regular font21 leading28 text-2F2F2F radius8 filter-button me-2">Snugbury News</button>
                    <button class="bradon-regular font21 leading28 text-2F2F2F radius8 filter-button me-2">Past Events</button>
                    <button class="bradon-regular font21 leading28 text-2F2F2F radius8 filter-button me-2">In the Press</button>
                </div>
                <div class="row row8">
                    <a href="" class="news-cards d-inline-block text-decoration-none col-4 dmb-70">
                        <div class="news-card-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 truncate" data-max-length="114">Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin aliquam purus,</div>
                    </a>
                    <a href="" class="news-cards d-inline-block text-decoration-none col-4 dmb-70">
                        <div class="news-card-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 truncate" data-max-length="114">Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin aliquam purus,</div>
                    </a>
                    <a href="" class="news-cards d-inline-block text-decoration-none col-4 dmb-70">
                        <div class="news-card-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 truncate" data-max-length="114">Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin aliquam purus,</div>
                    </a>
                    <a href="" class="news-cards d-inline-block text-decoration-none col-4 dmb-70">
                        <div class="news-card-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 truncate" data-max-length="114">Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin aliquam purus,</div>
                    </a>
                    <a href="" class="news-cards d-inline-block text-decoration-none col-4 dmb-70">
                        <div class="news-card-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 truncate" data-max-length="114">Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin aliquam purus,</div>
                    </a>
                    <a href="" class="news-cards d-inline-block text-decoration-none col-4 dmb-70">
                        <div class="news-card-img dmb-30 radius20 overflow-hidden">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-uppercase text-505050 dmb-20">NEWS TITLE ONE
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 truncate" data-max-length="114">Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin aliquam purus,</div>
                    </a>
                </div>
                <div class="d-flex justify-content-center">
                    <a class="btnA bg-707070-btn text-decoration-none aptly-bold font22 leading26 text-505050 d-inline-flex justify-content-center align-items-center radius8 transition"
                    href="">LEARN MORE +</a>
                </div>
            </div>
        </section>
        <div class="dpt-120"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>