<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-FDE5E9">
    <div class="spacing dpt-110"></div>
    <section class="privacy-section dpb-145">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-2 left-content">
                    <ul class="list-none ps-2 position-sticky privacy-links p-initial" id="privacy-links">
                        <li class="dmb-10">
                            <a class="aptly-bold font22 leading24 text-707070 position-relative text-uppercase text-decoration-none transition"
                                href="#privacy-policy">PRIVACY POLICY</a>
                        </li>
                        <li class="dmb-10">
                            <a class="aptly-bold font22 leading24 text-707070 position-relative text-uppercase text-decoration-none transition"
                                href="#cookie-policy">COOKIE POLICY</a>
                        </li>
                        <li class="dmb-10">
                            <a class="aptly-bold font22 leading24 text-707070 position-relative text-uppercase text-decoration-none transition"
                                href="#retuns">RETURNS</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8">
                    <div class="single-content dpt-55" id="privacy-policy">
                        <div class="aptly-medium font32 leading37 text-505050 text-uppercase dmb-35">
                            PRIVACY POLICY
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050">
                            Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec scelerisque
                            tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur vulputate ex eget enim
                            ultrices. Donec at enim sagittis, dapibus sem nec, iaculis leo.
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 pe-3">
                            Pellentesque vitae dui in
                            sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus massa suscipit vitae.
                            Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec scelerisque
                            tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur vulputate ex eget enim
                            ultrices, ut feugiat felis euismod. Donec at enim sagittis, dapibus sem nec, iaculis leo.
                            Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus
                            massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                            interdum. Donec scelerisque tortor gravida orci scelerisque, a dictum enim porttitor.
                            Curabitur vulputate ex eget enim ultrices. Donec at enim sagittis, dapibus sem nec, iaculis
                            leo. Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus
                            massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                            interdum. Donec scelerisque tortor gravida orci scelerisque, a dictum enim porttitor.
                            Curabitur vulputate ex eget enim ultrices, ut feugiat felis euismod. Donec at enim sagittis,
                            dapibus sem nec, iaculis leo. Pellentesque vitae dui in sapien
                        </div>
                    </div>
                    <div class="single-content dpt-55" id="cookie-policy">
                        <div class="aptly-medium font32 leading37 text-505050 text-uppercase dmb-35">
                            PRIVACY POLICY
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050">
                            Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec scelerisque
                            tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur vulputate ex eget enim
                            ultrices. Donec at enim sagittis, dapibus sem nec, iaculis leo.
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 pe-3">
                            Pellentesque vitae dui in
                            sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus massa suscipit vitae.
                            Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec scelerisque
                            tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur vulputate ex eget enim
                            ultrices, ut feugiat felis euismod. Donec at enim sagittis, dapibus sem nec, iaculis leo.
                            Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus
                            massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                            interdum. Donec scelerisque tortor gravida orci scelerisque, a dictum enim porttitor.
                            Curabitur vulputate ex eget enim ultrices. Donec at enim sagittis, dapibus sem nec, iaculis
                            leo. Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus
                            massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                            interdum. Donec scelerisque tortor gravida orci scelerisque, a dictum enim porttitor.
                            Curabitur vulputate ex eget enim ultrices, ut feugiat felis euismod. Donec at enim sagittis,
                            dapibus sem nec, iaculis leo. Pellentesque vitae dui in sapien
                        </div>
                    </div>
                    <div class="single-content dpt-55" id="retuns">
                        <div class="aptly-medium font32 leading37 text-505050 text-uppercase dmb-35">
                            PRIVACY POLICY
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050">
                            Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec scelerisque
                            tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur vulputate ex eget enim
                            ultrices. Donec at enim sagittis, dapibus sem nec, iaculis leo.
                        </div>
                        <div class="bradon-regular font17 leading26 text-505050 pe-3">
                            Pellentesque vitae dui in
                            sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus massa suscipit vitae.
                            Suspendisse a condimentum nunc. Duis lacinia urna in faucibus interdum. Donec scelerisque
                            tortor gravida orci scelerisque, a dictum enim porttitor. Curabitur vulputate ex eget enim
                            ultrices, ut feugiat felis euismod. Donec at enim sagittis, dapibus sem nec, iaculis leo.
                            Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus
                            massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                            interdum. Donec scelerisque tortor gravida orci scelerisque, a dictum enim porttitor.
                            Curabitur vulputate ex eget enim ultrices. Donec at enim sagittis, dapibus sem nec, iaculis
                            leo. Pellentesque vitae dui in sapien dapibus mattis. Donec faucibus ligula velit, a rhoncus
                            massa suscipit vitae. Suspendisse a condimentum nunc. Duis lacinia urna in faucibus
                            interdum. Donec scelerisque tortor gravida orci scelerisque, a dictum enim porttitor.
                            Curabitur vulputate ex eget enim ultrices, ut feugiat felis euismod. Donec at enim sagittis,
                            dapibus sem nec, iaculis leo. Pellentesque vitae dui in sapien
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>