<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>product-open</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <main>

        <div class="spacing dmb-190"></div>

        <section class="related-product-cards-section">
            <div class="container">
                <div class="aptly-bold font77 leading83 text-88B3DA text-uppercase dmb-55">RELATED PRODUCTS</div>
                <div class="row row11">
                    <a href="" class="col-4 related-cards text-decoration-none d-inline-block dmb-30">
                        <div class="related-cards-img radius20 overflow-hidden dmb-30">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-505050 dmb-5">T-Shirt</div>
                        <div class="bradon-regular font17 leading26 text-505050">£30</div>
                    </a>
                    <a href="" class="col-4 related-cards text-decoration-none d-inline-block dmb-30">
                        <div class="related-cards-img radius20 overflow-hidden dmb-30">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-505050 dmb-5">T-Shirt</div>
                        <div class="bradon-regular font17 leading26 text-505050">£30</div>
                    </a>
                    <a href="" class="col-4 related-cards text-decoration-none d-inline-block dmb-30">
                        <div class="related-cards-img radius20 overflow-hidden dmb-30">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-505050 dmb-5">T-Shirt</div>
                        <div class="bradon-regular font17 leading26 text-505050">£30</div>
                    </a>
                </div>
            </div>
        </section>

        <div class="bg-white dpb-120"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>