<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>trade</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <main>
        <section class="right-slider-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-25">POTTER IN…</div>
                        <div class="bradon-regular font17 leading26 text-505050 dmb-50">2016 marked 150 years since the
                            birth of one of the world’s best-loved children’s authors Beatrix Potter. Our whole family
                            (including our Gran) grew up listening to the stories of Peter and his friends, we therefore
                            felt it was only fitting to dedicate our 2016 straw sculpture to Beatrix Potter.</div>
                        <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                            href="">READ MORE</a>
                    </div>
                    <div class="col-8">
                        <div class="col-11 ms-auto ps-3">
                            <div class="ps-4">
                                <div class="position-relative">
                                    <div
                                        class="slick-arrows d-flex justify-content-between col-11 position-absolute top-left-center z-3">
                                        <button
                                            class="prev-arrow border-0 d-flex align-items-center justify-content-center transition"><img
                                                src="assets/images/prev-arrow.svg" class="" alt=""></button>
                                        <button
                                            class="next-arrow border-0 d-flex align-items-center justify-content-center transition rotate-circle-active"><img
                                                src="assets/images/prev-arrow.svg" class="" alt=""></button>
                                    </div>
                                    <div class="right-slider">
                                        <div class="right-slider-section-img radius50 overflow-hidden"><img
                                                src="assets/images/Snugburys-Sisters.png"
                                                class="w-100 h-100 object-cover" alt=""></div>
                                        <div class="right-slider-section-img radius50 overflow-hidden"><img
                                                src="assets/images/hero-bg.png" class="w-100 h-100 object-cover" alt="">
                                        </div>
                                        <div class="right-slider-section-img radius50 overflow-hidden"><img
                                                src="assets/images/Snugburys-Sisters.png"
                                                class="w-100 h-100 object-cover" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
        <section class="right-slider-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="col-11 pe-3">
                            <div class="pe-4">
                                <div class="position-relative">
                                    <div
                                        class="slick-arrows d-flex justify-content-between col-11 position-absolute top-left-center z-3">
                                        <button
                                            class="prev-arrow border-0 d-flex align-items-center justify-content-center transition"><img
                                                src="assets/images/prev-arrow.svg" class="" alt=""></button>
                                        <button
                                            class="next-arrow border-0 d-flex align-items-center justify-content-center transition rotate-circle-active"><img
                                                src="assets/images/prev-arrow.svg" class="" alt=""></button>
                                    </div>
                                    <div class="right-slider">
                                        <div class="right-slider-section-img radius50 overflow-hidden"><img
                                                src="assets/images/Snugburys-Sisters.png"
                                                class="w-100 h-100 object-cover" alt=""></div>
                                        <div class="right-slider-section-img radius50 overflow-hidden"><img
                                                src="assets/images/hero-bg.png" class="w-100 h-100 object-cover" alt="">
                                        </div>
                                        <div class="right-slider-section-img radius50 overflow-hidden"><img
                                                src="assets/images/Snugburys-Sisters.png"
                                                class="w-100 h-100 object-cover" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-25">DALICK – WHO’S FOR
                            ICE CREAM</div>
                        <div class="bradon-regular font17 leading26 text-505050 dmb-50">WHO saw our straw DaLICK? As
                            many people know 2013 was the 50th Anniversary of Dr Who! We were inundated with suggestions
                            to create something to celebrate this iconic event.</div>
                        <a class="btnA text-decoration-none aptly-bold font22 leading26 text-505050 bg-FDE5E9-btn d-inline-flex justify-content-center align-items-center radius8 transition"
                            href="">READ MORE</a>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="creation-section dpt-115 dpb-200 bg-FDE5E9">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center dmb-50">
                    <div class="aptly-bold font97 leading95 text-uppercase text-F9AFBD">CREATIONS OF THE PAST</div>
                    <div class="slick-arrows d-flex justify-content-between">
                        <button
                            class="prev-arrow border-0 d-flex align-items-center justify-content-center transition ms-2"><img
                                src="assets/images/prev-arrow.svg" class="" alt=""></button>
                        <button
                            class="next-arrow border-0 d-flex align-items-center justify-content-center transition rotate-circle-active ms-2"><img
                                src="assets/images/prev-arrow.svg" class="" alt=""></button>
                    </div>
                </div>
                <div class="creations-slider">
                    <div class="creation-cards">
                        <div class="creation-img radius8 overflow-hidden dmb-20">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-505050 dmb-20">This guy is creating a real buzz
                            here at Snugburys</div>
                        <div class="bradon-regular font21 leading28 text-2F2F2F pe-5">Paddington Bear proudly stands
                            50ft high on the Cheshire plains. The structure has been brilliantly designed and fabricated
                            in metal by Mike</div>
                    </div>
                    <div class="creation-cards">
                        <div class="creation-img radius8 overflow-hidden dmb-20">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-505050 dmb-20">This guy is creating a real buzz
                            here at Snugburys</div>
                        <div class="bradon-regular font21 leading28 text-2F2F2F pe-5">Paddington Bear proudly stands
                            50ft high on the Cheshire plains. The structure has been brilliantly designed and fabricated
                            in metal by Mike</div>
                    </div>
                    <div class="creation-cards">
                        <div class="creation-img radius8 overflow-hidden dmb-20">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-505050 dmb-20">This guy is creating a real buzz
                            here at Snugburys</div>
                        <div class="bradon-regular font21 leading28 text-2F2F2F pe-5">Paddington Bear proudly stands
                            50ft high on the Cheshire plains. The structure has been brilliantly designed and fabricated
                            in metal by Mike</div>
                    </div>
                    <div class="creation-cards">
                        <div class="creation-img radius8 overflow-hidden dmb-20">
                            <img src="assets/images/Snugburys-Sisters.png" class="w-100 h-100 object-cover" alt="">
                        </div>
                        <div class="aptly-medium font32 leading37 text-505050 dmb-20">This guy is creating a real buzz
                            here at Snugburys</div>
                        <div class="bradon-regular font21 leading28 text-2F2F2F pe-5">Paddington Bear proudly stands
                            50ft high on the Cheshire plains. The structure has been brilliantly designed and fabricated
                            in metal by Mike</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>