<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>trade</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <main>
        <section class="three-content-cards-section bg-EAF2F9 dpt-70 dpb-130">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="three-content-cards text-center px-5">
                            <div
                                class="three-content-cards-img dmb-30 d-flex justify-content-center align-items-center mx-auto">
                                <img src="assets/images/scoop1.png" class="w-100" alt="">
                            </div>
                            <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-15">4.5 LITRES</div>
                            <div class="bradon-regular font17 leading26 text-505050 px-1">
                                Our 4.5 litres are ideal for customers with the potential of scooping a high volume of
                                ice cream and locations where there is a heavy foot fall. Ideal situations are tourist
                                attractions, public gathering areas and busy restaurants.
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="three-content-cards text-center px-5">
                            <div
                                class="three-content-cards-img dmb-30 d-flex justify-content-center align-items-center mx-auto">
                                <img src="assets/images/750ml-tub.png" class="w-100" alt="">
                            </div>
                            <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-15">4.5 LITRES</div>
                            <div class="bradon-regular font17 leading26 text-505050 px-1">
                                The 750ml packs allow your customers to enjoy Snugburys at home. They are a very popular
                                wholesale option for gourmet food shops, upmarket food retailers, farm shops and delis.
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="three-content-cards text-center px-5">
                            <div
                                class="three-content-cards-img dmb-30 d-flex justify-content-center align-items-center mx-auto">
                                <img src="assets/images/scoop1.png" class="w-100" alt="">
                            </div>
                            <div class="aptly-bold font77 leading76 text-uppercase text-88B3DA dmb-15">4.5 LITRES</div>
                            <div class="bradon-regular font17 leading26 text-505050 px-1">
                                Smaller 120 ml pots are a great option for customers looking for pre wrapped individual
                                tubs with a spoon. They are easy to handle, store and serve. The 120 ml pots are also
                                ideal for theaters, cinemas as well as smaller destinations and events.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section bg-FDE5E9 dpt-130 dpb-130">
            <div class="container">
                <div class="col-8 mx-auto text-center px-1">
                    <div class="aptly-medium font32 leading37 text-505050 text-uppercase dmb-35">
                        LOOKING TO PARTNER WITH US? GET IN TOUCH VIA OUR FORM
                    </div>
                    <form action="">
                        <div class="row row8">
                            <div class="col-6 dmb-15">
                                <input
                                    class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F text-capitalize border-0 w-100"
                                    type="text" placeholder="Name">
                            </div>
                            <div class="col-6 dmb-15">
                                <input
                                    class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F text-capitalize border-0 w-100"
                                    type="text" placeholder="Surname">
                            </div>
                            <div class="col-6 dmb-15">
                                <input
                                    class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F text-capitalize border-0 w-100"
                                    type="text" placeholder="Email">
                            </div>
                            <div class="col-6 dmb-15">
                                <input
                                    class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F text-capitalize border-0 w-100"
                                    type="text" placeholder="Subject">
                            </div>
                            <div class="col-12">
                                <textarea
                                    class="white-input bradon-regular font17 leading28 px-3 radius8 text-2F2F2F border-0 w-100"
                                    name="" id="" rows="6" placeholder="Message"></textarea>
                            </div>
                            <div class="mx-auto dmt-35">
                                <button
                                    class="btnA aptly-bold font22 leading26 radius8 text-white bg-F9AFBD-btn-contact transition">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>