.header-main {
  z-index: 99;
  transition: all 0.3s ease-in-out;

  .container-fluid {
    padding-inline: 30px;
  }

  &.header-fixed-os {
    transform: translateY(0px);
  }

  &.hidden {
    transform: translateY(-160px);
  }

  .header {
    padding-inline: 0px;
    transition: all 0.3s ease-in-out;
    .menu-icon {
      height: 48px;
      .hamburger {
        height: 17px;
        position: relative;
        transition: all 0.3s ease-in-out;

        .line {
          display: block;
          width: 64px;
          height: 3px;
          background-color: $white;
          transition: all 0.3s ease-in-out;
        }
      }
      &.open {
        .hamburger {
          .line {
            &:nth-child(1) {
              transform: rotate(45deg) translate(5px, 5px);
            }
            &:nth-child(2) {
              transform: rotate(-45deg) translate(5px, -5px);
            }
          }
        }
      }
    }
    .header-logo {
      height: 38px;
      .black-logo {
        display: none;
      }
    }
    .header-carts {
      height: 50px;
      width: 50px;
      border-radius: $radius8;

      &:first-child {
        border-right: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
      }
      &:last-child {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
      }

      .header-cart-icon {
        height: 22px;

        .black-cart {
          display: none;
        }
      }
    }
  }

  &.header-fixed {
    padding: 35px 0px;
    transition: all 0.3s ease-in-out;

    .header {
      padding: 20px 18px;
      border-radius: $radius20;
      background-color: $color-F9AFBD;
    }
  }

  &.black-header-main {
    .header {
      .menu-icon {
        .hamburger {
          .line {
            background-color: $color-505050;
          }
        }
      }
      .header-logo {
        .black-logo {
          display: block;
        }
        .white-logo {
          display: none;
        }
      }
      .header-carts {
        border-color: $color-505050 !important;
        .header-cart-icon {
          .black-cart {
            display: block;
          }
          .white-cart {
            display: none;
          }
        }
        .product-count {
          color: $color-505050 !important;
        }
      }

      &.black-header {
        .menu-icon {
          .hamburger {
            .line {
              background-color: $white;
            }
          }
        }
        .header-logo {
          .black-logo {
            display: none;
          }
          .white-logo {
            display: block;
          }
        }
        .header-carts {
          border-color: $white !important;
          .header-cart-icon {
            .black-cart {
              display: none;
            }
            .white-cart {
              display: block;
            }
          }
          .product-count {
            color: $white !important;
          }
        }
      }
    }
  }
}
