.center-img-content-section {
  .center-img-section-img {
    height: 746px;
  }
}

.right-img-section {
  .right-img {
    height: 660px;
  }
}

.left-img-section {
  .left-img {
    height: 619px;
  }
}

.left-right-with-logo-section {
  .left-right-img {
    height: 578px;
  }

  .logo--img {
    height: 160px;
    width: 160px;
    right: -72px;
    top: 85px;
  }

  .right-img {
    .logo--img {
      left: -72px;
      top: 85px;
    }
  }
}

.two-panel-section {
  .bg--section {
    padding-inline: 76px 66px;
  }
}

.news-two-panel-section {
  .bg--section {
    padding-inline: 58px;
  }
}

.snugburys-section {
  .btnA {
    &:hover {
      img {
        filter: brightness(0) invert(1);
      }
    }
  }

  .snugburys-img-group {
    .snugburys-img-div {
      padding-inline: 17px !important;

      &:first-child {
        top: 75px;
        left: 173px;

        .social-icon {
          top: 14px;
          right: 12px;
        }
      }

      &:nth-child(2) {
        top: 95px;
        right: 62px;

        .social-icon {
          top: 14px;
          right: 12px;
        }
      }

      &:nth-child(3) {
        left: 60px;
        bottom: 110px;

        .social-icon {
          top: 80px;
          right: 12px;
        }
      }

      &:nth-child(4) {
        bottom: 72px;
        right: 170px;

        .social-icon {
          top: 14px;
          right: 12px;
        }
      }

      .snugburys-img {
        height: 206px;

        .social-icon {
          height: 21px;
        }
      }
    }
  }
}